DBHOST1=postgres://aqjyjshn:0TsxihvxUPAGSIk40QTNOtGyt5gI7r6H@raja.db.elephantsql.com:5432/aqjyjshn
DBHOST2=postgres://riverman:rivera123@localhost:5432/utmfci
DBHOST=localhost
DBPORT=5432
DBUSER=riverman
DBPASSWORD=rivera123
DBNAME=utmfci
